#! /usr/bin/env bash

# read documentation first on 
# https://docs.docker.com/compose/environment-variables/#the-env-file
# to avoid docker-compose --env-file option with env_file
COMPOSE_PROJECT_NAME=springhead

PROJECT_NAME=springhead
LOG_LEVEL=debug
MAX_WORKERS=1
